# -*- mode:conf-colon -*-
# Author: Christian Alexander <alexforsale@yahoo.com>
# File ini berisi semua informasi yang sifatnya rahasia
# dan akan dipakai oleh file config.yml
# sangat berguna jika file konfigurasi tersebut dipakai
# sebagai template untuk user lain

# root dari partisi media yang digunakan sebagai lokasi download dan staging
# sengaja ditempatkan agar dapat mudah dicek free space-nya oleh plugin free_space
media:
  partition: /media/TOSHIBA

# set folder media, sengaja dibedakan dengan folder download karena alasan praktis
# transmission daemon biasanya ownershipnya transmission:transmission, atau jika di
# ubuntu/debian debian-transmission:debian-transmission, yang akan runyam masalahnya
# kalau kita memilih working foldernya di partisi non linux. Jadi daripada sibuk dikemudian
# hari, lebih baik sibuk sekarang.
folder:
  series: /media/TOSHIBA/Videos/Series
  movies: /media/TOSHIBA/Videos/Movies
  premieres: /media/TOSHIBA/Videos/Premieres

# set folder staging, yang digunakan sebagai tempat sementara untuk download, sesuai dengan
# keterangan folder media diatas, pastikan ownership-nya.
staging:
  series: /media/transmission/Videos/Staging/Series
  movies: /media/transmission/Videos/Staging/Movies
  premieres: /media/transmission/Videos/Staging/Premieres

# informasi untuk thetvdb.com, digunakan sebagai daftar TV series.
# id bisa didapatkan setelah register, di setting account
# disini saya gunakan untuk mengisi list tv series yang akan didownload
#thetvdb:
#  username: sesuatu.user
#  account_id: sesuatu.id
#  api_key: sesuatu.api_key

# konfigurasi pushbullet, fitur ini sangat bagus jika ingin memonitor proses flexget
# tanpa harus berada didepan monitor pc, karena bisa push hampir ke semua device
# pc, android, mac/iphone. api-nya bisa didapat setelah register, di setting account
#pushbullet:
#  apikey: sesuatu.api

# informasi untuk trakt.tv yang umumnya digunakan untuk list movies,
# tapi site ini cukup bagus dan banyak fitur - fitur lain yang berguna. Disini saya
# gunakan untuk mengisi list movies yang akan didownload
# note: plugin ini perlu di otentikasi (bener ga tulisannya?) melalui command line
# flexget trakt auth sesuatu.user, account disini adalah nama yang kita gunakan ketika
# melakukan <flexget trakt auth sesuatu.user>, tidak mesti sama dengan nama user, namun
# lebih baik dengan nama yang sama.
trakt:
  user: alexforsale@yahoo.com
  account: alexforsale@yahoo.com
  list:
    series: Series
    movies: Movies
# credentials untuk telegram bot, token dapat diambil mengikuti instruksi di https://core.telegram.org/bots#botfather
# username adalah user yang akan dikirim notifikasinya
# note: jika tidak menggunakan group line tsb harus dihapus
# username disini adalah username recipient yang akan dikirim notifikasinya
telegram:
  bot_token: <telegram bot token>
  username: username

# Proxy
#proxy:
#  http: http://sesuatu.proxy

# showrss.info feed url
# custom feed rss yang dibuat melalui web showrss.info.
showrss:
  url: <showrss-url>

# zooqle.com feed url
# custom feed rss yang dibuat melalui web
zooqle:
  url: <zooqle.com-url>

# credential untuk opensubtitles.org
opensubtitles:
  username: username
  password: password

# thepiratebay url
# masukkan url thepiratebay yang dapat diakses
tpb:
  url: https://thepiratebay0.org/

# TV rss url
eztv:
  url: https://eztv.io/ezrss.xml

torrentfunk:
  url: http://www.torrentfunk.com/tv/rss.xml
# Movies rss url
kat:
  url: https://kat.am/movies/?rss=1

yts:
  url: https://yts.lt/rss

transmission:
  host: localhost
  port: 9091
  username:
  password: 
