#
# Author: Christian Alexander <alexforsale@yahoo.com>
# File ini berisi semua informasi yang sifatnya rahasia
# dan akan dipakai oleh file config.yml
# sangat berguna jika file konfigurasi tersebut dipakai
# sebagai template untuk user lain

# root dari partisi media yang digunakan sebagai lokasi download dan staging
# sengaja ditempatkan agar dapat mudah dicek free space-nya oleh plugin free_space
media:
  partition: /path/ke/media

# set folder media, sengaja dibedakan dengan folder download karena alasan praktis
# transmission daemon biasanya ownershipnya transmission:transmission, atau jika di
# ubuntu/debian debian-transmission:debian-transmission, yang akan runyam masalahnya
# kalau kita memilih working foldernya di partisi non linux. Jadi daripada sibuk dikemudian
# hari, lebih baik sibuk sekarang.
folder:
  series: /sesuatu/path/ke/Series
  movies: /sesuatu/path/ke/Movies
  premieres: /sesuatu/path/ke/Premieres

# set folder staging, yang digunakan sebagai tempat sementara untuk download, sesuai dengan
# keterangan folder media diatas, pastikan ownership-nya.
staging:
  series: /sesuatu/path/ke/staging/Series
  movies: /sesuatu/path/ke/staging/Movies
  premieres: /sesuatu/path/ke/staging/Premieres

# informasi untuk thetvdb.com, digunakan sebagai daftar TV series.
# id bisa didapatkan setelah register, di setting account
# disini saya gunakan untuk mengisi list tv series yang akan didownload
thetvdb:
  username: sesuatu.user
  account_id: sesuatu.id
  api_key: sesuatu.api_key

# konfigurasi pushbullet, fitur ini sangat bagus jika ingin memonitor proses flexget
# tanpa harus berada didepan monitor pc, karena bisa push hampir ke semua device
# pc, android, mac/iphone. api-nya bisa didapat setelah register, di setting account
pushbullet:
  apikey: sesuatu.api

# informasi untuk trakt.tv yang umumnya digunakan untuk list movies,
# tapi site ini cukup bagus dan banyak fitur - fitur lain yang berguna. Disini saya
# gunakan untuk mengisi list movies yang akan didownload
# note: plugin ini perlu di otentikasi (bener ga tulisannya?) melalui command line
# flexget trakt auth sesuatu.user
trakt:
  user: sesuatu.user
  account: sesuatu.account

# credentials untuk telegram bot, token dapat diambil mengikuti instruksi di https://core.telegram.org/bots#botfather
# username adalah user yang akan dikirim notifikasinya
# note: jika tidak menggunakan group line tsb harus dihapus
# username disini adalah username recipient yang akan dikirim notifikasinya
#telegram:
#  bot_token: sesuatu.token
#  username: sesuatu.username

# Proxy
proxy:
  http: http://sesuatu.proxy

# showrss.info feed url
# custom feed rss yang dibuat melalui web showrss.info.
showrss:
  url: http://showrss.info/user/rss-yang-dibuat
