#
# Author: Christian Alexander <alexforsale@yahoo.com>
# File ini berisi semua informasi yang sifatnya rahasia
# dan akan dipakai oleh file config.yml
# sangat berguna jika file konfigurasi tersebut dipakai
# sebagai template untuk user lain

# set nama user di linux, gunanya untuk mencari home folder
# misal /home/alexforsale/ dll
user: sesuatu.user

# set folder media, sengaja dibedakan dengan folder download karena alasan praktis
# transmission daemon biasanya ownershipnya transmission:transmission, atau jika di
# ubuntu/debian debian-transmission:debian-transmission, yang akan runyam masalahnya
# kalau kita memilih working foldernya di partisi non linux. Jadi daripada sibuk dikemudian
# hari, lebih baik sibuk sekarang.
folder:
  series: /sesuatu/path/ke/Series
  movies: /sesuatu/path/ke/Movies

# informasi untuk thetvdb.com, digunakan sebagai daftar TV series.
# id bisa didapatkan setelah register, di setting account
# disini saya gunakan untuk mengisi list tv series yang akan didownload
thetvdb:
  user: sesuatu.user
  id: sesuatu.id

# konfigurasi pushbullet, fitur ini sangat bagus jika ingin memonitor proses flexget
# tanpa harus berada didepan monitor pc, karena bisa push hampir ke semua device
# pc, android, mac/iphone. api-nya bisa didapat setelah register, di setting account
pushbullet:
  apikey: sesuatu.api

# informasi untuk trakt.tv yang umumnya digunakan untuk list movies,
# tapi site ini cukup bagus dan banyak fitur - fitur lain yang berguna. Disini saya
# gunakan untuk mengisi list movies yang akan didownload
# note: plugin ini perlu di otentikasi (bener ga tulisannya?) melalui command line
# flexget trakt auth sesuatu.user
trakt:
  user: sesuatu.user
  account: sesuatu.account

# credentials untuk telegram bot, token dapat diambil mengikuti instruksi di https://core.telegram.org/bots#botfather
# username adalah user yang akan dikirim notifikasinya
# note: jika tidak menggunakan group line tsb harus dihapus
telegram:
  bot_token: sesuatu.token
  username: sesuatu.username

# Proxy
proxy:
  http: http://103.254.126.14
